var studentinfo = null;
var course = null;

$(".edit").click(function () {
  // alert();
  var request = $.ajax({
    url: "issuedbook.php",
    method: "GET",
    data: {
      id: this.value,
    },
    dataType: "json",
  });

  request.done(function (msg) {
    // console.log(msg);
    // alert(msg.course_section)
    // alert(course);
    // var courseSplit = course.split(' - ');
    // console.log(courseSplit[0]);
    
    studentinfo = msg;

    var courseSplit = msg.course_section.split(' - ');
    course = courseSplit[0]
    // console.log(studentinfo);
    // alert(msg.generated_code);
    // $("#qrcodem").val(msg.generated_code);
    $("#id").val(msg.tbl_attendance_id);
    $("#student_name").val(msg.student_name);
    $("#course_m").val(msg.course_section);
    $("#time_in_m").val(msg.time_in);
    $("#time_out_m").val(msg.time_out);
    $("#log_date_m").val(msg.timein_log_date);
    // alert(msg.timein_log_date);
  });
});

var bookDetails = null;
var borrowedBooks = [];

$("#book").on("change", function () {
  // alert(this.value);
  // // console.log('hello world');
  var bookId = this.value;

  if (bookId) {
    $.ajax({
      url: "viewbooksdetails.php",
      method: "GET",
      data: {
        id: bookId,
      },
      dataType: "json",
    }).done(function (response) {
      bookDetails = response;
    });
  } else {
    bookDetails = null;
  }
});

$("#add-book").on("click", function () {
  // borrowedBooks.push(bookDetails);
  // student.push(studentinfo);
  // console.log(borrowedBooks);

  var returndate = $("#returndate").val();

  if (!returndate) {
    alert("Please select a Return Date.");
    return;
  }
  var bookEntry = {
    tbl_attendance_id: studentinfo.tbl_attendance_id,
    tbl_logdate: studentinfo.timein_log_date,
    qrcode:studentinfo.generated_code,
    course:course,
    id: bookDetails.id,
    author: bookDetails.author,
    book_title: bookDetails.book_title,
    publisher: bookDetails.publisher,
    return_date: returndate,
  };

  borrowedBooks.push(bookEntry);
  // borrowedBooks.push(bookDetails,studentinfo);

  var newRow = `<tr>
        <td style="display:none">${studentinfo.tbl_attendance_id}</td>
        <td>${bookDetails.id}</td>
        <td>${bookDetails.author}</td>
        <td>${bookDetails.book_title}</td>
        <td>${bookDetails.publisher}</td>
        <td>${returndate}</td>
        <td><button class="btn btn-danger delete-book">Delete</button></td>
        </tr>`;

  $("#book-list tbody").append(newRow);

  // Reset the bookDetails
  bookDetails = null;

  // Reset the select option
  $("#book").val("");
  // Reset the date
  $("#returndate").val("");
});

$("#book-list").on("click", ".delete-book", function () {
  // $(this).closest('tr').remove();
  var row = $(this).closest("tr");
  var bookId = row.find("td:first").text();

  borrowedBooks = borrowedBooks.filter((book) => book.id != bookId);

  row.remove();
});

$("#savebook").click(function () {
  // alert('Hello World');
  if (borrowedBooks.length === 0) {
    alert("No books to save or borrowed");
    return;
  }

  console.log("Data to be sent:", JSON.stringify(borrowedBooks));

  $.ajax({
    url: "insertborrowedbook.php",
    method: "POST",
    contentType: "application/json",
    data: JSON.stringify(borrowedBooks),
    success: function (response) {
      // Clear the table and borrowedBooks array
      $("#book-list tbody").empty();
      borrowedBooks = [];
    },
  });
});
